# Finebox

./: README.md  package-lock.json
Backend/: .gitignore  Backend.csproj  Backend.sln  Program.cs  Startup.cs  Utils.cs  appsettings.json
Backend/Backend.Entities/: Allocation.cs  Fine.cs  Finebox.cs  Payment.cs  User.cs
Backend/Backend.Repository/: Backend.Repository.csproj  FineRepository.cs  FineboxRepository.cs  IFineboxRepository.cs  IUserFineboxRepository.cs  IUserRepository.cs  UserFineboxRepository.cs  UserRepository.cs
Backend/Backend.Test/: UnitTest1.cs
Backend/Backend.Web/: Backend.Web.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Backend.Web/Controllers/: FineController.cs  FineboxController.cs  UserController.cs  UserFineboxController.cs
Backend/Backend.Web/Dtos/: CreateAllocationDto.cs  CreateFineBoxDto.cs  CreateFineDto.cs  CreateUserDto.cs  JoinFineBoxDto.cs  LoginDto.cs
Backend/Controllers/: FineBoxController.cs  FineController.cs  UserController.cs  UserFineBoxController.cs
Backend/Dtos/: CreateAllocationDto.cs  CreateFineBoxDto.cs  CreateFineDto.cs  CreateUserDto.cs  JoinFineBoxDto.cs  LoginDto.cs
Backend/Entities/: Allocation.cs  Fine.cs  FineBox.cs  Payment.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: FineBoxRepository.cs  FineRepository.cs  IFineBoxRepository.cs  IFineRepository.cs  IUserFineBoxRepository.cs  IUserRepository.cs  UserFineBoxRepository.cs  UserRepository.cs
Client/: App.tsx  ajax.ts  package-lock.json  package.json
Client/components/: ViewDivider.tsx
Client/components/extras/: StyledButton.tsx  StyledPopup.tsx  StyledTextArea.tsx  StyledTextfield.tsx
Client/components/finebox_components/: CreateFineboxForm.tsx  JoinFineboxForm.tsx
Client/containers/: CreateFinebox.tsx  CreateUser.tsx  Home.tsx  Login.tsx
Client/contexts/: AuthContext.tsx
